# ================================================
#                    VIP System            
# ================================================
# If True, player can got VIP Status by item.
VipItemEnabled = True

# Id of VIP Item.
# Do not forget to add the item handler on xml/items 3481.
# <set name="handler" val="VipStatusItem" />
VipItemId = 3481

# Days of VIP.
VipDays = 1

# Id of VIP Item.
# Do not forget to add the item handler on xml/items 3481.
# <set name="handler" val="VipStatusItem" />
VipItemId2 = 3481

# Days of VIP.
VipDays2 = 10

# Id of VIP Item.
# Do not forget to add the item handler on xml/items 3481.
# <set name="handler" val="VipStatusItem" />
VipItemId3 = 3481

# Days of VIP.
VipDays3 = 30

# Set Exp/Sp/Drop.
VipExp/SpRates = 50
VipAdenaDrop = 50
VipSpoilRates = 50
VipRaidDrop = 1
VipDrop = 1

# Set Enchant Chance.
VipEnchantChanceArmor = 0.77
VipEnchantChanceWeapon15Plus = 0.77
VipEnchantChanceWeapon = 0.77